# az-github-ssdlc-demo

./: .gitignore  20260408-modern-ssdlc-github-azure-teams-chat.md  20260408-modern-ssdlc-github-azure.md  LICENSE  README.md  SECURITY.md  SsdlcDemo.sln  az-github-ssdlc-demo.sln  azure-pipelines.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  branch-protection.json  codeql-config.yml  copilot-instructions.md  dependabot.yml
.github/instructions/: bicep.instructions.md  dotnet.instructions.md  python.instructions.md  workflows.instructions.md
.github/workflows/: ado-copilot-bridge.yml  ai-agent-ops.yml  ai-p1-devops-model.yml  ai-p3-foundryiq.yml  ai-p4-mcp-tools.yml  cd.yml  ci.yml  codeql.yml  dependabot-auto-merge.yml  dependency-review.yml  staging-gate.yml  supply-chain-security.yml
ado/: README.md
ado/.azuredevops/: pull_request_template.md
ado/config/: variable-groups.md
ado/pipelines/: ai-agent-ops.yml  ai-p1-devops-model.yml  ai-p3-foundryiq.yml  ai-p4-mcp-tools.yml  cd.yml  ci.yml  security.yml  ssdlc-report.yml  staging-gate.yml  supply-chain-security.yml
ado/pipelines/templates/: azure-deploy.yml  container-build.yml  dotnet-build.yml  health-check.yml  python-build.yml
docs/: Modern-SSDLC-GitHub-Azure.pptx  ado-integration-test.md  demo-runbook.md  setup-guide.md
infra/: main.bicep  main.dev.bicepparam  main.prod.bicepparam  main.staging.bicepparam
infra/modules/: acr-access.bicep  aifoundry.bicep  containerapp.bicep  functionapp.bicep  keyvault.bicep  monitoring.bicep  networking.bicep  servicebus.bicep
scripts/: create_pptx.py  setup-ado-boards.ps1  setup-ado-dashboards.ps1  setup-github-azure-oidc.ps1  setup-vs-system-browser-auth.ps1
src/AIAgent/: __init__.py  agent_eval.py  agenteval_classic.py  checkimports.py  content_safety.py  create_agent.py  e2etest.py  gate_logic.py  observability.py  policy_validation.py  red_team.py  redteam_classic.py  requirements-dev.txt  requirements.txt  run_agent.py  tool_schema_validation.py
src/ContainerApp/: .dockerignore  Dockerfile  HelloWorld.ContainerApp.csproj  Program.cs  sonar-project.properties
src/FunctionApp/: HelloWorld.Functions.csproj  Program.cs  host.json  sonar-project.properties
src/FunctionApp/Functions/: HelloWorldFunction.cs  OrderOrchestration.cs  ServiceBusProcessor.cs  VersionFunction.cs
src/PythonApi/: .dockerignore  Dockerfile  requirements-dev.txt  requirements.txt  sonar-project.properties
src/PythonApi/app/: __init__.py  main.py
src/WebApp/: Dockerfile  Program.cs  SsdlcDemo.WebApp.csproj
src/WebApp/ClientApp/: angular.json  package.json  tsconfig.json
src/WebApp/ClientApp/src/: index.html  styles.scss
src/WebApp/ClientApp/src/app/: app.component.ts  app.routes.ts
src/WebApp/ClientApp/src/app/products/: product-list.component.ts  product.model.ts  product.service.ts
src/WebApp/ClientApp/src/app/shared/: nav.component.ts
src/WebApp/Models/: Product.cs
src/WebApp/Services/: ProductService.cs
tests/AIAgent.Tests/: conftest.py  pyproject.toml  test_ai_agent.py
tests/ContainerApp.Tests/: ApiIntegrationTests.cs  HelloWorld.ContainerApp.Tests.csproj
tests/FunctionApp.Tests/: HelloWorld.Functions.Tests.csproj  HelloWorldFunctionTests.cs  OrderOrchestrationTests.cs  VersionFunctionTests.cs
tests/PythonApi.Tests/: conftest.py  pyproject.toml  test_api.py
tests/WebApp.Tests/: ProductApiTests.cs  SsdlcDemo.WebApp.Tests.csproj
